<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form submit successful</title>
    <style>
        * {
            padding: 0px:
            margin: 0px;
            overflow: hidden;
        }
        body {
            background: linear-gradient(60deg, wheat, white);
        }
        .container {
            width: 100%;
            height: 100dvh;
            background: linear-gradient(60deg, wheat, white);
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .container div {
            text-align: center;
        }
        .container h2 {
            color: green;
        }
        .container button {
            padding: 15px;
            background-color: #8098ff;
            color: white;
            font-weight: 600;
            font-size: 2rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="check-mark.png">
            <br>
            <h2>Details submitted</h2>
            <a href="index.html"><button>Home Page</button></a>
        </div>
    </div>
</body>
</html>